<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="media_queries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <title>TNW</title>
  </head>
  <body>
    <nav>
      <div class="large_nav_bar">
        <div class="nav_logo">
          <a href="#">
            <img class="tnw_logo img-fluid" src="images/logo_tnw.PNG" alt="" />
          </a>
        </div>
        <div class="main_nav_content">
          <div class="dark_nav">
            <ul class="navbar_nav">
              <li class="dark_nav_list_item">
                <a class="list_anchor" href="#">News</a>
              </li>
              <li class="dark_nav_list_item dropdown_btn">
                <a class="list_anchor" href="#"
                  >Events <i class="fas fa-sort-down"></i
                ></a>
                <div class="dropdown_items">
                  <a href="#">Online Event: Re:Brand</a>
                  <a href="#">Online Event: Sprint</a>
                  <a href="#">Online Event: Checkout</a>
                  <a href="#">Online Event: Ecosystems</a>
                  <a href="#">Online Event: Transform</a>
                  <a href="#">TNW2020</a>
                </div>
              </li>
              <li class="dark_nav_list_item dropdown_btn">
                <a class="list_anchor" href="#"
                  >Business <i class="fas fa-sort-down"></i
                ></a>
                <div class="dropdown_items">
                  <a href="#">Index</a>
                  <a href="#">TNW X</a>
                </div>
              </li>
              <li class="dark_nav_list_item">
                <a class="list_anchor" href="#">AMAs</a>
              </li>
              <li class="dark_nav_list_item">
                <a class="list_anchor" href="#">Spaces</a>
              </li>
              <li class="dark_nav_list_item hide">
                <a class="list_anchor" href="#">Terms & Conditions</a>
              </li>
            </ul>

            <ul class="navbar_nav">
              <li class="dark_nav_list_item">
                <a class="list_anchor" href="#">About</a>
              </li>
              <li class="dark_nav_list_item">
                <a class="list_anchor" href="#">Advertise</a>
              </li>
              <li class="dark_nav_list_item">
                <a class="list_anchor" href="#">Jobs</a>
              </li>
              <li class="dark_nav_list_item">
                <a class="list_anchor" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="light_nav">
            <div class="light_links">
              <ul class="navbar_nav">
                <li class="light_nav_list_item">
                  <a class="list_anchor upcase" href="#">Latest</a>
                </li>
                <li class="light_nav_list_item">
                  <a class="list_anchor upcase" href="#">Hard Fork</a>
                </li>
                <li class="light_nav_list_item">
                  <a class="list_anchor upcase" href="#">Plugged</a>
                </li>
                <li class="light_nav_list_item">
                  <a class="list_anchor upcase" href="#">Readme</a>
                </li>
                <li class="light_nav_list_item">
                  <a class="list_anchor upcase" href="#">Growth Quarters</a>
                </li>
              </ul>
            </div>

            <div class="light_search">
              <a href="#">
                <i class="fas fa-search nav_search"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-nav desktop-nav-none">
        <div class="mobile-logo">
          <img class="img-fluid" src="images/capture.PNG" alt="" />
        </div>
        <div class="right_mobile_nav_items">
          <span class="search_icon"><i class="fas fa-search"></i></span>
          <span class="menu"><i class="fas fa-bars"></i></span>
        </div>
      </div>
    </nav>
    <div class="yellow-bar desktop-yellow-bar">
      <p><small>Online events start today! Register for free ➔</small></p>
    </div>
    <main>
      <div class="container">
        <div class="hero_section bg-style">
          <div class="overlay"></div>
          <div class="logo">
            <img class="hero_logo" src="images/tnw.svg" alt="" />
            <p>Wednesday 06 May 2020</p>
          </div>
          <div class="pd_all_round">
            <p><small>TECH</small></p>
            <h2 class="cover_title">
              Citizens use police tracking apps and social media to expose US
              attacks on peaceful protesters
            </h2>
            <p><small>by Tristan Greene 9 minutes ago 0</small></p>
          </div>
        </div>
        <div class="mobile-header">
          <div class="mobile-header-mid bg-style">
            <div class="overlay"></div>
            <div class="pd_all_round">
              <h2>
                Shopify, Basecamp & more share what's next for digital products
                on June 11
              </h2>
            </div>
          </div>
          <div class="mobile-header-bottom bg-style">
            <div class="overlay"></div>
            <div class="pd_all_round">
              <h2>
                New AR app will let you model a virtual companion on anyone you
                want
              </h2>
              <p><small>by Thomas Macaulay 2 hours ago 2</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="latest_news_section">
        <div class="latest_news_header">
          <h2>Latest News ></h2>
        </div>
        <div class="main_column_wrapper">
          <div class="story">
            <img src="images/android.png" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                New study suggests this extremely dense star cluster is stunting
                planet formation
              </h4>
              <p class="more_story_info">
                The Cosmic Companion.<span class="time_counter">
                  3 hours ago</span
                >
              </p>
            </div>
          </div>
          <div class="story">
            <img
              src="images/creative.jpg"
              alt="story image"
              class="story_img"
            />
            <div>
              <h4 class="story_title">
                Fortunes are growing for Instagram’s best and brightest. Bring it.
              </h4>
              <p class="more_story_info">
                TNW Deals.<span class="time_counter"> 5 hours ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img src="images/bounch.jpeg" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                Bill Gates commits $750M to help Oxford vaccinate the world
                against COVID-19
              </h4>
              <p class="more_story_info">
                David Canellis.<span class="time_counter"> 1 day ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img src="images/bikes.jpg" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                Call of Duty: Warzone now shows message of support for Black
                Lives.
              </h4>
              <p class="more_story_info">
                Mix.<span class="time_counter"> 3 hours ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img
              src="images/bitcoin.1.jpg"
              alt="story image"
              class="story_img"
            />
            <div>
              <h4 class="story_title">
                Who’s allowed to track my kids online?
              </h4>
              <p class="more_story_info">
                The Markup.<span class="time_counter"> 3 hours ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img
              src="images/card-image.jpeg"
              alt="story image"
              class="story_img"
            />
            <div>
              <h4 class="story_title">
                Watch: Unboxing a $1,000 mail order electric car from China
              </h4>
              <p class="more_story_info">
                Matthew Beedham.<span class="time_counter"> 1 day ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img src="images/design.jpg" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                Ohio’s government is helping its residents switch to EVs.
              </h4>
              <p class="more_story_info">
                Cities Today.<span class="time_counter">2 days ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img src="images/elon-musk.png" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                For less than $6 each, get these 11 award-winner Mac apps.
              </h4>
              <p class="more_story_info">
                TNW Deals.<span class="time_counter"> 1 day ago</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="funding_section">
        <div class="fund_section_header">
          <h2 class="section_title">Latest funding rounds on Index.co ></h2>
          <p class="more_fund_info">
            <a href="#" id="section_exception" class="section_item">Add info</a>
            <a href="#" class="section_item">Get updates by email</a>
            <a href="#" class="section_item">See more </a>
          </p>
        </div>
        <div class="funding_article">
          <div class="fund_img bg-style"></div>
          <div>
            <span class="orangered_p"> Agxio AI</span>
            <span class="pinkish_p">
              <span>£750</span> <small class="sm_text">VENTURE CAPITAL</small>
            </span>
          </div>

          <p class="light_bg">
            <span class="tag"
              ><i class="fas fa-tag"></i>&nbsp; Information Technology, +2</span
            >
            <span class="briefcase"
              ><i class="fas fa-briefcase"></i>&nbsp; Development Bank of
              Wales</span
            >
          </p>
          <p class="bottom_p">
            Agxio secures £750k investment funding
            <span>on UKTN (UK Tech News)</span>
          </p>
        </div>
        <div class="funding_article">
          <div class="fund_img_two bg-style"></div>
          <div>
            <span class="orangered_p"> Atom Power</span>
            <span class="pinkish_p">
              <span>$17.5M</span> <small class="sm_text">SERIES B</small>
            </span>
          </div>

          <p class="light_bg">
            <span class="tag"
              ><i class="fas fa-tag"></i>&nbsp; Manufacturing</span
            >
            <span class="briefcase"
              ><i class="fas fa-briefcase"></i>&nbsp; Valor Equility Partners, +4
              Wales</span
            >
          </p>
          <p class="bottom_p">
            Agxio secures £750k investment funding
            <span>on UKTN (UK Tech News)</span>
          </p>
        </div>
        <div class="funding_article">
          <div class="fund_img_three bg-style"></div>
          <div>
            <span class="orangered_p"> Observa</span>
            <span class="pinkish_p">
              <span>$725k</span> <small class="sm_text">UNDISCLOSED</small>
            </span>
          </div>

          <p class="light_bg">
            <span class="tag"
              ><i class="fas fa-tag"></i>&nbsp; Retail Technology</span
            >
            <span class="briefcase"
              ><i class="fas fa-briefcase"></i>&nbsp; Marlin Home, +2
              </span
            >
          </p>
          <p class="bottom_p">
            Agxio secures £750k investment funding
            <span>on UKTN (UK Tech News)</span>
          </p>
        </div>
        <div class="funding_article hide_article">
          <div class="fund_img_four bg-style"></div>
          <div>
            <span class="orangered_p"> Jio</span>
            <span class="pinkish_p">
              <span>£750</span> <small class="sm_text">PRIVATE EQUITY</small>
            </span>
          </div>

          <p class="light_bg">
            <span class="tag"
              ><i class="fas fa-tag"></i>&nbsp; Mobile</span
            >
            <span class="briefcase"
              ><i class="fas fa-briefcase"></i>&nbsp; Mubadala Investment Company</span
            >
          </p>
          <p class="bottom_p">
            Agxio secures £750k investment funding
            <span>on UKTN (UK Tech News)</span>
          </p>
        </div>
      </div>
      <div class="section_territory">
        <section class="apps_section">
          <header class="apps_section_header">
            <h3 class="header_title">Apps ></h3>
          </header>
          <div class="apps_section_body">
            <div class="top_apps_body bg-style">
              <div class="overlay"></div>
              <div class="all_rnd_pd">
                <div>
                  <span class="sm_txt">MOST POPULAR</span>
                  <span class="main_section_msg">
                    Chrome moves to automatically block abusive notification
                    requests
                  </span>
                  <p class="extra_info">
                    Mix8 hours ago
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mid_apps_body">
            <p class="latest_text_msg">
              <span class="latest_anouncer">LATEST</span>
              YouTube finally adds built-in timestamps
            </p>
          </div>
          <div class="bottom_apps_body">
            <ul>
              <li>
                <a class="external_link" href="#"
                  >Hulu is testing an official Watch Party feature (for some
                  viewers)</a
                >
              </li>
              <li>
                <a class="external_link" href="#">
                  Instagram finally offers creators a chance to get paid</a
                >
              </li>
              <li>
                <a class="external_link" href="#"
                  >Google Maps makes it easier to share your location with Plus
                  Codes -- no address required</a
                >
              </li>
              <li>
                <a class="external_link" href="#">
                  Fujifilm's new app makes it easy to turn your camera into a
                  webcam</a
                >
              </li>
              <li>
                <a class="external_link" href="#">
                  Microsoft brings Edge's hidden Surf Game to everyone</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="gear_section">
          <header class="apps_section_header">
            <h3 class="header_title">Gear ></h3>
          </header>
          <div class="apps_section_body">
            <div class="top_gear_body bg-style">
              <div class="overlay"></div>
              <div class="all_rnd_pd">
                <div>
                  <span class="sm_txt">MOST POPULAR</span>
                  <span class="main_section_msg">
                    Sennheiser celebrates classic HD 25 headphones with a price
                    cut.
                  </span>
                  <p class="extra_info">
                    Mix8 hours ago
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mid_apps_body">
            <p class="latest_text_msg">
              <span class="latest_anouncer">LATEST</span>
              YouTube finally adds built-in timestamps
            </p>
          </div>
          <div class="bottom_apps_body">
            <ul>
              <li>
                <a href="#" class="external_link"
                  >Hulu is testing an official Watch Party feature (for some
                  viewers)</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Instagram finally offers creators a chance to get paid</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Google Maps makes it easier to share your location with Plus
                  Codes -- no address required</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Fujifilm's new app makes it easy to turn your camera into a
                  webcam</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Microsoft brings Edge's hidden Surf Game to everyone</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="tech_section">
          <header class="apps_section_header">
            <h3 class="header_title">tech ></h3>
          </header>
          <div class="apps_section_body">
            <div class="top_tech_body bg-style">
              <div class="overlay"></div>
              <div class="all_rnd_pd">
                <div>
                  <span class="sm_txt">MOST POPULAR</span>
                  <span class="main_section_msg">
                    Under duress
                  </span>
                  <p class="extra_info">
                    Mix8 hours ago
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mid_apps_body">
            <p class="latest_text_msg">
              <span class="latest_anouncer">LATEST</span>
              YouTube finally adds built-in timestamps
            </p>
          </div>
          <div class="bottom_apps_body">
            <ul>
              <li>
                <a href="#" class="external_link"
                  >Hulu is testing an official Watch Party feature (for some
                  viewers)</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Instagram finally offers creators a chance to get paid</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Google Maps makes it easier to share your location with Plus
                  Codes -- no address required</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Fujifilm's new app makes it easy to turn your camera into a
                  webcam</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Microsoft brings Edge's hidden Surf Game to everyone</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="creative_section">
          <header class="apps_section_header">
            <h3 class="header_title">creative ></h3>
          </header>
          <div class="apps_section_body">
            <div class="top_creative_body bg-style">
              <div class="overlay"></div>
              <div class="all_rnd_pd">
                <div>
                  <span class="sm_txt">MOST POPULAR</span>
                  <span class="main_section_msg">
                    There’s an actual science to good Instagram photos
                  </span>
                  <p class="extra_info">
                    Mix8 hours ago
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mid_apps_body">
            <p class="latest_text_msg">
              <span class="latest_anouncer">LATEST</span>
              YouTube finally adds built-in timestamps
            </p>
          </div>
          <div class="bottom_apps_body">
            <ul>
              <li>
                <a href="#" class="external_link"
                  >Hulu is testing an official Watch Party feature (for some
                  viewers)</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Instagram finally offers creators a chance to get paid</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Google Maps makes it easier to share your location with Plus
                  Codes -- no address required</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Fujifilm's new app makes it easy to turn your camera into a
                  webcam</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Microsoft brings Edge's hidden Surf Game to everyone</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="podium_section">
          <header class="apps_section_header">
            <h3 class="header_title">podium ></h3>
          </header>
          <div class="apps_section_body">
            <div class="top_podium_body bg-style">
              <div class="overlay"></div>
              <div class="all_rnd_pd">
                <div>
                  <span class="sm_txt">MOST POPULAR</span>
                  <span class="main_section_msg">
                    An entrepreneur’s guide to COVID-19 tech news in May
                  </span>
                  <p class="extra_info">
                    Mix8 hours ago
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mid_apps_body">
            <p class="latest_text_msg">
              <span class="latest_anouncer">LATEST</span>
              YouTube finally adds built-in timestamps
            </p>
          </div>
          <div class="bottom_apps_body">
            <ul>
              <li>
                <a href="#" class="external_link"
                  >Hulu is testing an official Watch Party feature (for some
                  viewers)</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Instagram finally offers creators a chance to get paid</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Google Maps makes it easier to share your location with Plus
                  Codes -- no address required</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Fujifilm's new app makes it easy to turn your camera into a
                  webcam</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Microsoft brings Edge's hidden Surf Game to everyone</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="insights_section">
          <header class="apps_section_header">
            <h3 class="header_title">insights ></h3>
          </header>
          <div class="apps_section_body">
            <div class="top_insights_body bg-style">
              <div class="overlay"></div>
              <div class="all_rnd_pd">
                <div>
                  <span class="sm_txt">MOST POPULAR</span>
                  <span class="main_section_msg">
                    BMW is reportedly working on a 1,000HP all-electric M5.
                  </span>
                  <p class="extra_info">
                    Mix8 hours ago
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mid_apps_body">
            <p class="latest_text_msg">
              <span class="latest_anouncer">LATEST</span>
              YouTube finally adds built-in timestamps
            </p>
          </div>
          <div class="bottom_apps_body">
            <ul>
              <li>
                <a href="#" class="external_link"
                  >Hulu is testing an official Watch Party feature (for some
                  viewers)</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Instagram finally offers creators a chance to get paid</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Google Maps makes it easier to share your location with Plus
                  Codes -- no address required</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Fujifilm's new app makes it easy to turn your camera into a
                  webcam</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Microsoft brings Edge's hidden Surf Game to everyone</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="launch_section">
          <header class="apps_section_header">
            <h3 class="header_title">launch ></h3>
          </header>
          <div class="apps_section_body">
            <div class="top_launch_body bg-style">
              <div class="overlay"></div>
              <div class="all_rnd_pd">
                <div>
                  <span class="sm_txt">MOST POPULAR</span>
                  <span class="main_section_msg">
                    Facebook takes another stab at enabling 'free' mobile web
                    access.
                  </span>
                  <p class="extra_info">
                    Mix8 hours ago
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mid_apps_body">
            <p class="latest_text_msg">
              <span class="latest_anouncer">LATEST</span>
              YouTube finally adds built-in timestamps
            </p>
          </div>
          <div class="bottom_apps_body">
            <ul>
              <li>
                <a href="#" class="external_link"
                  >Hulu is testing an official Watch Party feature (for some
                  viewers)</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Instagram finally offers creators a chance to get paid</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Google Maps makes it easier to share your location with Plus
                  Codes -- no address required</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Fujifilm's new app makes it easy to turn your camera into a
                  webcam</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Microsoft brings Edge's hidden Surf Game to everyone</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="distract_section">
          <header class="apps_section_header">
            <h3 class="header_title">distract ></h3>
          </header>
          <div class="apps_section_body">
            <div class="top_distract_body bg-style">
              <div class="overlay"></div>
              <div class="all_rnd_pd">
                <div>
                  <span class="sm_txt">MOST POPULAR</span>
                  <span class="main_section_msg">
                    Google searches for ‘insomnia’ and ‘can’t sleep’ hit.
                  </span>
                  <p class="extra_info">
                    Mix8 hours ago
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mid_apps_body">
            <p class="latest_text_msg">
              <span class="latest_anouncer">LATEST</span>
              YouTube finally adds built-in timestamps
            </p>
          </div>
          <div class="bottom_apps_body">
            <ul>
              <li>
                <a href="#" class="external_link"
                  >Hulu is testing an official Watch Party feature (for some
                  viewers)</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Instagram finally offers creators a chance to get paid</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Google Maps makes it easier to share your location with Plus
                  Codes -- no address required</a
                >
              </li>
              <li>
                <a href="#" class="external_link"
                  >Fujifilm's new app makes it easy to turn your camera into a
                  webcam</a
                >
              </li>
              <li>
                <a href="#" class="external_link">
                  Microsoft brings Edge's hidden Surf Game to everyone</a
                >
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="latest_deals_section">
        <div class="latest_deals_header">
          <h2>Latest Deals ></h2>
        </div>
        <div class="main_column_wrapper">
          <div class="story">
            <img src="images/micro.jpg" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                New study suggests this extremely dense star cluster is stunting
                planet formation
              </h4>
              <p class="more_story_info">
                The Cosmic Companion.<span class="time_counter">
                  3 hours ago</span
                >
              </p>
            </div>
          </div>
          <div class="story">
            <img
              src="images/excel.jpg"
              alt="story image"
              class="story_img"
            />
            <div>
              <h4 class="story_title">
                Fortunes are growing for Instagram’s best and brightest. Bring it.
              </h4>
              <p class="more_story_info">
                TNW Deals.<span class="time_counter"> 5 hours ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img src="images/cosmic.png" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                Bill Gates commits $750M to help Oxford vaccinate the world
                against COVID-19
              </h4>
              <p class="more_story_info">
                David Canellis.<span class="time_counter"> 1 day ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img src="images/drive.png" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                Call of Duty: Warzone now shows message of support for Black
                Lives.
              </h4>
              <p class="more_story_info">
                Mix.<span class="time_counter"> 3 hours ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img
              src="images/itg.jpg"
              alt="story image"
              class="story_img"
            />
            <div>
              <h4 class="story_title">
                Who’s allowed to track my kids online?
              </h4>
              <p class="more_story_info">
                The Markup.<span class="time_counter"> 3 hours ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img
              src="images/programmer.jpg"
              alt="story image"
              class="story_img"
            />
            <div>
              <h4 class="story_title">
                Watch: Unboxing a $1,000 mail order electric car from China
              </h4>
              <p class="more_story_info">
                Matthew Beedham.<span class="time_counter"> 1 day ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img src="images/management.jpg" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                Ohio’s government is helping its residents switch to EVs.
              </h4>
              <p class="more_story_info">
                Cities Today.<span class="time_counter">2 days ago</span>
              </p>
            </div>
          </div>
          <div class="story">
            <img src="images/sci_fi.png" alt="story image" class="story_img" />
            <div>
              <h4 class="story_title">
                For less than $6 each, get these 11 award-winner Mac apps.
              </h4>
              <p class="more_story_info">
                TNW Deals.<span class="time_counter"> 1 day ago</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- <footer>
      <div class="top_footer">
        <ul class="social-media-list">
          <li class="social_media_icon">
            <i class="fab fa-facebook-square"></i>
          </li>
          <li class="social_media_icon"><i class="fab fa-twitter"></i></li>
          <li class="social_media_icon"><i class="fab fa-youtube"></i></li>
          <li class="social_media_icon">
            <i class="fab fa-instagram-square"></i>
          </li>
          <li class="social_media_icon"><i class="fab fa-pinterest-p"></i></li>
          <li class="social_media_icon"><i class="fas fa-wifi"></i></li>
          <li class="social_media_icon">
            <i class="far fa-envelope"></i>
          </li>
        </ul>
        <ul class="additional_link">
          <li>EVENTS</li>
          <li>ABOUT</li>
          <li>ADVERTISE</li>
          <li>JOBS</li>
          <li>CONTACT</li>
        </ul>
      </div>
      <div class="bottom_footer">
        <ul>
          <li>
            &copy; 2006–2020 The Next Web B.V.
          </li>
          <li>Made with <span class="heart">♥</span> in Amsterdam.</li>
          <li>Powered by <span class="stackpath">STACKPATH</span></li>
        </ul>
      </div>
    </footer> -->
  </body>
</html>
